<html>
  <body>
    This entry contains the simulation scripts for the article "Multimodal evidence for a mechanistic model of working memory deficits in schizophrenia". Implemented by Tuomo M&auml;ki-Marttunen, based on previous models
    (Neymotin et al. 2016 "Calcium regulation of HCN channels supports persistent activity in a multiscale model of neocortex", Hay et al. 2011 "Models of Neocortical Layer 5b Pyramidal Cells Capturing a Wide Range of
    Dendritic and Perisomatic Active Properties", and M&auml;ki-Marttunen et al. 2024 "Genetic mechanisms for impaired synaptic plasticity in schizophrenia revealed by computational modeling".<br><br>

Directories and subdirectories:<br>
network/: The main directory with scripts for neuronal network simulations using NEURON.<br>
synplast/: The directory for plasticity simulations in a single dendritic spine using NEURON RxD<br>
PRSs: The directory with the scripts for determining the PRSs<br>
<br>
  </body>
</html>
